IGHG4
TSHZ2
PDGFD
IGHV3-66
IGHV3-23
IGHJ5
IGHV5-51
IGHV3-49
IGHG2
IGLC1
SFRP2
IGHV1-46
IGHV4-59
IGLV2-8
ITM2C
IGHG1
IGHV4-39
DIO2
IGKV1D-39
IGKC
CRABP2
IGHV1-69-2
IGHV2-5
IGKV1-5
CD27
IGLV2-11
IGKV3-15
IGLL5
PAPPA
COL14A1
IGLV1-47
COMP
IGHV3-7
FAM46C
AC159540.14
BHLHE22
PAMR1
IGLC2
IGKV1-9
IGLV1-40
CFH
LRRN1
IGHV3-74
IGHJ4
IGLV2-14
IGHV3-43
MMP7
IGKV3D-20
IGKV1-33
IGHM
PTCHD4
IGKV3-20
ISM1
IGLV6-57
CD79A
IGKV4-1
CXCL14
IGKJ2
IGHJ3
SULF1
IGLV2-23
IGHV3-13
ASPN
IGKV1-17
IGHA1
FOLR2
IGLV3-21
IGLV3-19
RGS1
IGLV3-9
FHL2
IGHV4-55
FNDC1
IGLV1-51
IGKV2-30
IL1RN
KCNN4
IGHV1-18
IGHV3-21
PCSK1N
IGHV1-24
IGLV3-10
DERL3
CH17-60O17.7
HS6ST2
NHS
PIM2
IGKV3-11
OGN
IGHV6-1
PCDH7
IGHV3-15
IGHV1-58
BOC
IGHV2-70
SMOC2
IGHV1-2
COL17A1
CXCL12
IGLC3
IGKV1-16
SSC5D
IGLV1-44
TNFRSF21
IGHG3
SNAP25
IGKV1-6
MFSD1P1
PRDM1
PDE7B
ZMAT3
IGHV3-30
RUNX2
ALDH1A3
PDLIM4
RNF150
IGKV1-39
IL2RA
SKAP1
IGHV4-28
BCL11B
IGKV1D-8
CD3E
IGHV3-48
CDH3
CBLN4
ANKRD36BP2
IGLV1-36
IRF4
SFRP1
PLTP
RHOH
IGHV3-33
CD69
DSC3
CILP
C1QTNF3
MMP11
THY1
FCGR2B
IGF1
FLNC
IGLV3-25
AQP5
PTGFRN
CH17-262H11.1
DUSP4
MMP16
WNT10A
CDR1
JSRP1
CILP2
CPXM1
FBLN2
TENM4
DCLK1
STAT4
IGLV7-46
CCDC80
COL9A2
ITGB8
PDCD1
APOD
PLXNA4
ECM2
ZNF831
HR
SERPINF1
IGKV1-12
IL13RA2
IGHV3-20
SLC28A3
FCGR2C
GNAO1
EDA2R
PROM2
RP11-712B9.6
CCL5
IGHV4-61
CLDN2
SLAMF6
IGKJ4
IGHA2
KCNMA1
CH17-60O17.5
TUBB2B
IGKV2-28
B3GNT3
AMPD1
CDH2
IGLV4-69
SLN
PDE4B
PTTG4P
SCARA5
ZNF385D
SERPIND1
IGLV10-54
FER1L4
PLCH2
CH17-212P11.4
FOXC1
CH17-224D4.1
IGHV4-34
FBXO32
GLT8D2
PPFIA2
IGHV3-72
IGLV8-61
HOXC4
SLAMF7
BRSK1
CCL3L3
HPSE2
RP11-55J15.2
EYA2
CD28
UPK1B
COL24A1
UBD
MT-CO3
TMEM59L
CTLA4
S100B
IGHV2-26
TWIST1
CDKN2A
TFAP2A
SERPINB5
CD8A
APOBEC3H
MEOX1
SPAG4
TMPRSS4
TP63
TNIP3
CD24
FUT2
WT1
GREM1
ITIH5
IGSF9B
SCG5
JCHAIN
CARMIL2
CNTN3
PHYHIP
PRDM8
GPR171
DPEP1
SORCS2
MMP13
WHRN
ADAMTS14
PKP2
CFB
CNN1
CTD-2583A14.11
BNC1
TNS4
FAIM2
GFRA1
MEDAG
TPBG
CTSK
FCMR
CLEC4G
CCR7
MDK
SLC4A7
IGDCC4
CCL11
CXCR4
DOK5
SFRP4
FABP3
CPNE7
LIME1
HAS1
IGKV3D-15
TNFSF8
IGHGP
PDK4
COLEC11
FOXP3
OR2I1P
IGKJ1
FGF14
AC233755.1
OMD
HLA-DOB
TRPA1
BIRC3
RP11-611O2.3
GOLM1
LEF1
MMP1
EREG
IGHJ2
SLC4A3
MXRA5
PLPPR4
DIRAS3
MT1E
STEAP2
TDO2
KRT17
MROH7-TTC4
HORMAD1
GADD45A
RP11-677N16.1
NELL1
IGLV3-1
IGHV3-11
IGLV7-43
UPK3BP1
TNFRSF10C
VSNL1
CALB2
PCDH19
NTRK2
POU2AF1
IGHV3-73
HSPA7
CRLF1
IGHV4-31
IGF2
COL7A1
RP11-316K19.3
CPXM2
SLAMF1
MTRNR2L11
ARHGDIG
ABCD2
SCAMP5
UBASH3A
DIRAS1
PCSK1
BDKRB1
HSPB6
IGHV3-53
CTHRC1
DSG3
AREG
IGFBP5
SYTL3
BDKRB2
TRIM2
KRT14
SH2D2A
VCAM1
VSIG1
IGKV1-27
BCHE
SYT7
NDP
CH25H
STEAP1
VIPR2
SLC7A5P1
HABP2
SLED1
MIXL1
SLC6A1
TUBB3
SCG2
PVRIG
NLRP3
TPSD1
OTX1
AC011330.5
AC108938.5
SLC23A1
RP11-460N11.2
ELOVL2
IGKV6-21
KLHL13
WTAPP1
IGHV1-69
AP000275.65
NUDT10
PTGDS
SPTBN2
INHBB
FOXL1
PTGER3
SAMSN1
P2RX5
FAM83B
ZNF695
SPDYE8P
AVPR1A
FGF11
IGLV3-27
HRC
CTD-2370N5.3
ARRDC5
DTX2P1
RP11-274J7.3
RGS2
FOXI2
LEP
MUC5B
FAT2
FMO1
IGKV2D-28
CCL18
ASB2
MAGED4
SLC5A5
BAAT
IGKV2-24
RP11-995C19.2
AC009950.1
AC129778.2
ZDHHC4P1
HDAC1P2
SERPINB13
F2RL2
RP1-261D10.1
PTHLH
ARHGAP40
GPR87
TMEM132C
RP11-466H18.1
CPA3
P2RY10
GABBR2
PRKXP1
IL24
XPNPEP2
PLA2G2A
SPESP1
APCDD1
FST
ANK2
SPOCK3
MTRNR2L7
PSCA
IVL
IGLV5-45
SLC4A11
PWP2
IGFL2
BRINP3
PAPPA2
DTHD1
SLC27A2
TSPAN11
GRIA3
CD1A
DES
LGALS7B
MMP2
ARX
ADAMTS19
IGKV3OR2-268
AKR1D1
RP4-809F18.1
ASIC1
ITGA7
IGLV2-18
MUC16
CHL1
KRT5
ADH6
CEL
RASAL1
ERN2
WIPF3
UGT1A6
STRA6
CLDN1
KRT15
LY6D
ACTG2
ANGPTL4
JAKMIP1
CCL4L2
ENTPD2
ESPN
PNCK
C7
IGKV2D-29
VAT1L
GFPT2
RP1-223H12.5
GJB2
TRIM55
CKMT1B
GYG2
THBS2
HDC
CPNE5
IGHV4-4
DPYS
SELE
TSSK1B
BHLHA15
EBF3
PCDHA6
SNX29P1
NPIPA7
PZP
CHIT1
RP11-814E24.1
ANKRD18CP
GFRA3
MMP12
RASD2
CLCA2
SPSB1
CCL17
AC141272.1
LYPD3
SMOC1
CAPN13
NLRP14
THEMIS
IGHV1-3
PLP1
WNK2
RPL32P29
CYP2F1
LAMP5
MYO3B
CYP24A1
IL13
HHLA2
MMP3
VWCE
RP11-823P9.3
RPL21P135
ESPNP
BARX2
RGS4
THSD7B
PAX9
MNS1
C12ORF75
MUC4
RP11-470B22.1
SERPINB3
BATF
MUC6
LIPN
ADGRB2
SLX1B
DNAJC12
CP
TUSC5
KLHDC8A
IL9R
RP11-617J18.1
CADM3
C21ORF33
LRRC17
EGR3
ADIPOQ
GALNT9
MYT1
MAGED4B
DACH2
ONECUT1
TSPAN8
ZIC3
ASTN1
CNGA3
NHLH2
TBX18
ANTXRLP1
AGT
FOSL1
MT2A
GATA4
MMP10
SPP1
TIGIT
ABCA12
CD207
LINC00643
C15ORF48
AL513122.2
LIF
SPDYE10P
GSTT2
CCDC170
AADACL2
CYP2A7
MTCO1P15
CAPN6
TSHR
TPSB2
SEZ6
BPIFB1
CYP11A1
CLCNKB
CCDC146
RP11-473P24.2
COL6A4P2
RP11-1109M24.13
VTCN1
PRSS2
TRPV6
RBM22P2
ACTBL2
C4ORF47
AQP6
FGF8
FAM90A2P
MC2R
AC005281.1
SERPINB2
SCGB3A1
ATP1A2
WFDC2
NPIPB6
EDN2
HP
CPA4
HNF4G
IGSF9
RAB3C
FRMPD2B
TRIM29
HMCN2
SVOPL
S100A2
NR4A3
MESTP1
PLA2G2D
TMEM132E
CNTFR
RHOV
KLK12
SPACA9
TNFAIP3
ERICH5
RP11-299H22.3
IGLC7
CXCL6
TNFAIP6
ADAMTS18
VAX1
SERPINI2
BNIP3P37
LGALS9C
AC008074.1
LSM12P1
PI15
GSTA1
KCNN1
FER1L6
KLK13
RPL3P4
EBF2
CTC-441N14.4
MYOC
WNT8B
BEGAIN
PLIN1
CTD-2192J16.17
DLGAP3
RP11-339B9.1
PRAMEF14
FAM43B
CXCL5
POSTN
GOLGA8IP
LRRN4
WNT3A
RNASE2
CLEC3B
PSAT1
STUM
SOX18
POPDC3
NBPF26
LILRA3
ANKRD20A17P
SFTPA2
BTNL9
CBSL
C3ORF80
PDGFB
KLRG2
TMEM265
HPGD
STAC
EFCC1
GPR17
LIMS2
ODAM
LRRC32
CX3CR1
TMEM251
IHH
RGS9BP
OLFML2A
PEBP4
MSLN
CLIC5
PTCRA
RASIP1
PYURF
MYL1
RS1
CSF2
FASN
SP5
SFTPA1
SFTPC
RTKN2
ITGA2B
TMEM238
ARHGEF15
BP-2189O9.2
CAPN9
CA4
IGFALS
CCM2L
E2F1
SCD
NES
ACOT1
NAPSA
ANKRD30BL
DPCR1
NPNT
TDRD9
SLCO4C1
DHCR7
SQLE
GALNT13
ZACN
AQP4
KIAA1324L
ZBED2
GJA5
CDH5
KIAA1462
SLC7A11
VIP
ABCA3
HSPA12B
C1QTNF5
PLA1A
SLC27A3
CHRM1
CACNA2D2
NCKAP5
NOTCH4
ROBO4
FADS2
SGCG
ERICH2
SHISA3
PLA2G1B
TIE1
ESM1
MFSD2A
CPB2
KHDRBS2
SEMA3G
FOXF1
SHISA2
NUDT8
HKDC1
SLC29A2
LAMP3
PRSS21
SUSD2
SSTR1
B3GNT8
SCEL
CLDN5
EPAS1
ANKRD29
GRIA1
GPR146
BCL6B
SLC1A1
PCDH12
CD36
AFAP1L1
IFI27
EBP
VIPR1
GOLT1A
CLDN18
CASKIN2
PRX
DLL4
N4BP3
NPR1
ZNF385B
MSMO1
SLC9A3R2
RAMP2
CACNG4
GPIHBP1
MGAT3
CCDC68
CHI3L2
ACOXL
SH2D3C
SEMA5A
SP6
AGPAT2
ESYT3
BMP2
PHGDH
ALPP
CDKL2
TUBB1
COL4A3
CEBPA
SFTPD
FAM69B
PDZD2
STC2
HSPB2
TMEM100
FAM83A
ADRB1
GKN2
MVK
FAM105A
THSD1
PEG10
RP11-529A4.4
COX4I2
EGFL7
SAMD5
NRGN
NDRG4
TSPAN12
SERTM1
HECW2
KANK3
MME
CH507-9B2.3
RNF128
FAM46B
DKK2
EXOC3L1
INSIG1
RSPO2
ORM1
LAMA3
DOK4
FREM2
RAB11FIP1
PCYT2
FADS1
WFS1
HOPX
CHRM3
RGCC
PFKFB2
MYRF
FHDC1
EMP2
ADGRL2
NDST1
SPOCK2
CLIC3
MRPL14
CLEC14A
RIMKLA
KL
SH3GL2
CNTN6
SMAD7
PRTG
VEGFD
CALCRL
CBS
CYP51A1
COL4A4
SCN1A
PRSS8
PLA2G3
GIMAP6
LDHD
TMEM97
RAPGEF4
CDC25B
ACSS2
HPN
LILRA1
PTPRB
ACADL
CAV1
RAB17
SDR16C5
GCOM1
AGER
FAM167A
B3GALNT1
GPRIN2
NPR3
RNF182
RAMP3
PTPN21
SELENBP1
HSD17B6
SMAD6
CRTAC1
RHOBTB2
SFTA2
RAPGEF5
ACVRL1
SLC6A4
C1ORF115
KIAA0408
ACAT2
PRKCZ
ARRB1
ST13P2
PCSK9
ARHGEF26
VEPH1
TSPAN7
AATK
ST6GALNAC5
ITLN2
UNC13D
DLC1
GALNT18
ADCY8
CCDC85A
CAV2
SOGA3
C1ORF198
HMGCR
STXBP6
ENSAP1
EDNRB
HHIP
USP44
ID1
LDLR
ID3
S100A4
FOXA2
FDPS
PAPSS2
WWC2
AMOTL2
MS4A15
ZBTB42
HMGCS1
PKDCC
MYZAP
EPB41L5
RP3-403A15.5
TNNC1
ESAM
MID1IP1
FZD8
WNT7A
RASSF7
RAB32
HYAL1
TEK
HPCAL1
TMEM139
MVD
SHE
LSS
ADRB2
IRX1
TMEM160
TRIB3
C19ORF54
KCNG3
JPH1
MACROD2
ECHDC3
CA2
SLC39A8
MAP2
FCN3
SLC3A2
STARD4
ECEL1P2
ABC7-42404400C24.1
C6ORF223
TMEM125
NECAB1
SYDE2
RP5-862P8.2
MATN3
ANXA3
RIMS4
CTNNBIP1
NEBL
P3H2
GGTLC1
VSIG10
C12ORF49
AJUBA
TSPAN13
ANKRD1
RXFP1
FZD5
P2RY1